{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "typeRoots": [
      "node_modules/@types",
    ],
    "paths": {
      "@/components": [
        "./src/components/index.ts"
      ],
      "@/utils": [
        "./src/utils/index.ts"
      ],
      "@/hooks": [
        "./src/hooks/index.ts"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ],
      "@/store": [
        "./src/store/index.ts"
      ],
      "@/services": [
        "./src/services/index.ts"
      ],
      "@/package": [
        "./package.json"
      ],
      "@/project": [
        "./project.config.json"
      ]
    }
  },
  "include": [
    "types",
    "./src",
  ],
  "compileOnSave": false
}
